#host
#msg.host=http://192.168.0.158:8098
#MQ properties
cc.aliyun.rocketmq.producerId=BackendMQProducer
cc.aliyun.rocketmq.consumerId=CID_CCW_BUSI_LOCAL
cc.aliyun.rocketmq.accessKey=LTAIkDHTa9uuF8qt
cc.aliyun.rocketmq.secretKey=daL9Q07XuHxJOSCiZW1bQ5ZSXJVr5a
cc.aliyun.rocketmq.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
cc.aliyun.rocketmq.busi.topic=ccw_busi_local